<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SwingLabs SwingX Release Notes</title>
<link rel="stylesheet" type="text/css" href="swinglabs.css" />
</head>
<body>
<div id="container">
<div id="stitch-hack">
                <div id="banner">
                </div>
                <div id="menu">
                    <img class="menu-left" src="images/menu-left.png" alt="" /><a href="ReleaseNotes.html">Release Notes</a><img class="menu-right" src="images/menu-right.png" alt="" />
                    <img class="menu-left" src="images/menu-left.png" alt="" /><a href="README.html">Readme</a><img class="menu-right" src="images/menu-right.png" alt="" />
                    <img class="menu-left" src="images/menu-left.png" alt="" /><a href="docs/api/index.html">JavaDoc</a><img class="menu-right" src="images/menu-right.png" alt="" />
                    <img class="menu-left" src="images/menu-left.png" alt="" /><a href="http://swinglabs.org/">Main Website</a><img class="menu-right" src="images/menu-right.png" alt="" />
                </div>
<div id="content">
<div id="section">
<p><h2><center>Release Notes</center></h2>
<h4 align="right">Release Date: 1. June 2009<br/>
This is the 1.0 release</h4></p>
<h2>Project: SwingX</h2>
  <p>The final and last release maintaining compatibility of the code base with Java 1.5. 
  This release contains mainly bug fixes and improved documentation in comparison to the previous release.</p>

<h5>JXLoginPage</h5>

            <p>Fixed issues related to password storage and retrieval. Refactored related code to allow for further development.</p>

<h5>Javadoc</h5>

            <p>Added missing javadoc and extended the existing one in all the main classes and methods.</p>

<h5>Resolved Issues</h5>
<p>Following list of 32 items contains all the issues and improvements 
included in release 1.0.</p>
<p>We would also like to thank to all who actively contributed to this release, namely:</p>
<ul>
<li>Karl Schaefer (kschaefe)</li>
<li>Jeanette Winzenburg (kleopatra)</li>
<li>Luan O'Carroll (luano)</li>
<li>Jonathan Giles (jogiles)</li>
<li>Jan Haderka (rah003)</li>
</ul>
<p></p>
     <table width="100%">
        <tbody><tr>
<th colspan="6">Sun May 31 13:52:36 +0000 2009</th>
        </tr>
        <tr>
<th>ID</th>
<th>Type</th>
<th>Pri</th>
<th>Component</th>
<th>Votes</th>
<th>Summary</th>
</tr>
<tr class="b">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=854">854</a>
	</td>
	<td class="red"><span class="issue_type">DEFECT</span>
	</td>
	<td class="red"><span class="priority">P2</span>
	</td>
	<td class="red"><span class="component">swingx</span>
	</td>
	<td class="red"><span class="votes">0</span>
	</td>
	<td class="red"><span class="summary">BasicErrorPaneUI method getErrorDialog(Component owner) thro</span>
	</td>
</tr>
<tr class="a">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=1037">1037</a>
	</td>
	<td class="red"><span class="issue_type">DEFECT</span>
	</td>
	<td class="red"><span class="priority">P3</span>
	</td>
	<td class="red"><span class="component">swingx</span>
	</td>
	<td class="red"><span class="votes">0</span>
	</td>
	<td class="red"><span class="summary">Incorrect echo character for Mac in JXLoginPane</span>
	</td>
</tr>
<tr class="b">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=311">311</a>
	</td>
	<td class="red"><span class="issue_type">DEFECT</span>
	</td>
	<td class="red"><span class="priority">P3</span>
	</td>
	<td class="red"><span class="component">swingx</span>
	</td>
	<td class="red"><span class="votes">0</span>
	</td>
	<td class="red"><span class="summary">JDialog w/ AutoCompleteDecorator.decorate(JComboBox) doesn't</span>
	</td>
</tr>
<tr class="a">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=778">778</a>
	</td>
	<td class="red"><span class="issue_type">DEFECT</span>
	</td>
	<td class="red"><span class="priority">P3</span>
	</td>
	<td class="red"><span class="component">swingx</span>
	</td>
	<td class="red"><span class="votes">0</span>
	</td>
	<td class="red"><span class="summary">JXDatePicker: instantiation problems in Applets</span>
	</td>
</tr>
<tr class="b">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=104">104</a>
	</td>
	<td class="red"><span class="issue_type">DEFECT</span>
	</td>
	<td class="red"><span class="priority">P2</span>
	</td>
	<td class="red"><span class="component">swingx</span>
	</td>
	<td class="red"><span class="votes">0</span>
	</td>
	<td class="red"><span class="summary">JXEditorPane javadoc needs simple examples</span>
	</td>
</tr>
<tr class="a">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=107">107</a>
	</td>
	<td class="red"><span class="issue_type">DEFECT</span>
	</td>
	<td class="red"><span class="priority">P2</span>
	</td>
	<td class="red"><span class="component">swingx</span>
	</td>
	<td class="red"><span class="votes">1</span>
	</td>
	<td class="red"><span class="summary">JXFrame/JXRootPane javadoc needs more detail</span>
	</td>
</tr>
<tr class="b">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=109">109</a>
	</td>
	<td class="red"><span class="issue_type">DEFECT</span>
	</td>
	<td class="red"><span class="priority">P2</span>
	</td>
	<td class="red"><span class="component">swingx</span>
	</td>
	<td class="red"><span class="votes">0</span>
	</td>
	<td class="red"><span class="summary">JXImagePanel javadoc needs more detail</span>
	</td>
</tr>
<tr class="a">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=1094">1094</a>
	</td>
	<td class="red"><span class="issue_type">DEFECT</span>
	</td>
	<td class="red"><span class="priority">P3</span>
	</td>
	<td class="red"><span class="component">swingx</span>
	</td>
	<td class="red"><span class="votes">0</span>
	</td>
	<td class="red"><span class="summary">JXImagePanel throws unneeded exception when doing a getImage</span>
	</td>
</tr>
<tr class="b">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=111">111</a>
	</td>
	<td class="red"><span class="issue_type">DEFECT</span>
	</td>
	<td class="red"><span class="priority">P2</span>
	</td>
	<td class="red"><span class="component">swingx</span>
	</td>
	<td class="red"><span class="votes">0</span>
	</td>
	<td class="red"><span class="summary">JXList javadoc needs more detail</span>
	</td>
</tr>
<tr class="a">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=112">112</a>
	</td>
	<td class="red"><span class="issue_type">DEFECT</span>
	</td>
	<td class="red"><span class="priority">P2</span>
	</td>
	<td class="red"><span class="component">swingx</span>
	</td>
	<td class="red"><span class="votes">0</span>
	</td>
	<td class="red"><span class="summary">JXLoginDialog javadoc needs more detail</span>
	</td>
</tr>
<tr class="b">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=1079">1079</a>
	</td>
	<td class="red"><span class="issue_type">DEFECT</span>
	</td>
	<td class="red"><span class="priority">P3</span>
	</td>
	<td class="red"><span class="component">swingx</span>
	</td>
	<td class="red"><span class="votes">0</span>
	</td>
	<td class="red"><span class="summary">JXLoginPane can be shown on incorrect monitor</span>
	</td>
</tr>
<tr class="a">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=114">114</a>
	</td>
	<td class="red"><span class="issue_type">DEFECT</span>
	</td>
	<td class="red"><span class="priority">P2</span>
	</td>
	<td class="red"><span class="component">swingx</span>
	</td>
	<td class="red"><span class="votes">0</span>
	</td>
	<td class="red"><span class="summary">JXPanel javadoc needs more detail</span>
	</td>
</tr>
<tr class="b">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=115">115</a>
	</td>
	<td class="red"><span class="issue_type">DEFECT</span>
	</td>
	<td class="red"><span class="priority">P2</span>
	</td>
	<td class="red"><span class="component">swingx</span>
	</td>
	<td class="red"><span class="votes">0</span>
	</td>
	<td class="red"><span class="summary">JXRadioGroup javadoc needs more detail</span>
	</td>
</tr>
<tr class="a">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=116">116</a>
	</td>
	<td class="red"><span class="issue_type">DEFECT</span>
	</td>
	<td class="red"><span class="priority">P2</span>
	</td>
	<td class="red"><span class="component">swingx</span>
	</td>
	<td class="red"><span class="votes">0</span>
	</td>
	<td class="red"><span class="summary">JXSearchPanel javadoc needs more detail</span>
	</td>
</tr>
<tr class="b">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=117">117</a>
	</td>
	<td class="red"><span class="issue_type">DEFECT</span>
	</td>
	<td class="red"><span class="priority">P2</span>
	</td>
	<td class="red"><span class="component">swingx</span>
	</td>
	<td class="red"><span class="votes">0</span>
	</td>
	<td class="red"><span class="summary">JXTable, JXTableHeader javadoc needs more detail</span>
	</td>
</tr>
<tr class="a">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=120">120</a>
	</td>
	<td class="red"><span class="issue_type">DEFECT</span>
	</td>
	<td class="red"><span class="priority">P2</span>
	</td>
	<td class="red"><span class="component">swingx</span>
	</td>
	<td class="red"><span class="votes">0</span>
	</td>
	<td class="red"><span class="summary">JXTitledPanel javadoc needs more detail</span>
	</td>
</tr>
<tr class="b">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=446">446</a>
	</td>
	<td class="red"><span class="issue_type">DEFECT</span>
	</td>
	<td class="red"><span class="priority">P2</span>
	</td>
	<td class="red"><span class="component">swingx</span>
	</td>
	<td class="red"><span class="votes">0</span>
	</td>
	<td class="red"><span class="summary">LookAndFeel provided UI-defaults get lost when switching Loo</span>
	</td>
</tr>
<tr class="a">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=106">106</a>
	</td>
	<td class="red"><span class="issue_type">DEFECT</span>
	</td>
	<td class="red"><span class="priority">P2</span>
	</td>
	<td class="red"><span class="component">swingx</span>
	</td>
	<td class="red"><span class="votes">1</span>
	</td>
	<td class="red"><span class="summary">Search components &amp; Searchable javadoc needs more detail</span>
	</td>
</tr>
<tr class="b">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=1078">1078</a>
	</td>
	<td class="purple"><span class="issue_type">ENHANC</span>
	</td>
	<td class="purple"><span class="priority">P3</span>
	</td>
	<td class="purple"><span class="component">swingx</span>
	</td>
	<td class="purple"><span class="votes">0</span>
	</td>
	<td class="purple"><span class="summary">Add auto-complete to JXLoginPane</span>
	</td>
</tr>
<tr class="a">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=1083">1083</a>
	</td>
	<td class="purple"><span class="issue_type">ENHANC</span>
	</td>
	<td class="purple"><span class="priority">P3</span>
	</td>
	<td class="purple"><span class="component">swingx</span>
	</td>
	<td class="purple"><span class="votes">0</span>
	</td>
	<td class="purple"><span class="summary">ComponentAdapter missing getCellBounds</span>
	</td>
</tr>
<tr class="b">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=1067">1067</a>
	</td>
	<td class="purple"><span class="issue_type">ENHANC</span>
	</td>
	<td class="purple"><span class="priority">P3</span>
	</td>
	<td class="purple"><span class="component">swingx</span>
	</td>
	<td class="purple"><span class="votes">0</span>
	</td>
	<td class="purple"><span class="summary">document USE_DTCR_COLORMEMORY_HACK at a prominent place</span>
	</td>
</tr>
<tr class="a">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=515">515</a>
	</td>
	<td class="purple"><span class="issue_type">ENHANC</span>
	</td>
	<td class="purple"><span class="priority">P5</span>
	</td>
	<td class="purple"><span class="component">build an</span>
	</td>
	<td class="purple"><span class="votes">0</span>
	</td>
	<td class="purple"><span class="summary">Improve access to related project builds</span>
	</td>
</tr>
<tr class="b">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=1093">1093</a>
	</td>
	<td class="purple"><span class="issue_type">ENHANC</span>
	</td>
	<td class="purple"><span class="priority">P3</span>
	</td>
	<td class="purple"><span class="component">swingx</span>
	</td>
	<td class="purple"><span class="votes">0</span>
	</td>
	<td class="purple"><span class="summary">JXDatePicker additional Year/Month selectionButtons</span>
	</td>
</tr>
<tr class="a">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=97">97</a>
	</td>
	<td class="purple"><span class="issue_type">ENHANC</span>
	</td>
	<td class="purple"><span class="priority">P3</span>
	</td>
	<td class="purple"><span class="component">swingx</span>
	</td>
	<td class="purple"><span class="votes">1</span>
	</td>
	<td class="purple"><span class="summary">Need to remove stored username/passwords</span>
	</td>
</tr>
<tr class="b">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=650">650</a>
	</td>
	<td class="purple"><span class="issue_type">ENHANC</span>
	</td>
	<td class="purple"><span class="priority">P3</span>
	</td>
	<td class="purple"><span class="component">swingx</span>
	</td>
	<td class="purple"><span class="votes">0</span>
	</td>
	<td class="purple"><span class="summary">Setting Focus to Password for JXLoginPanel</span>
	</td>
</tr>
<tr class="a">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=1089">1089</a>
	</td>
	<td class="blue"><span class="issue_type">FEATUR</span>
	</td>
	<td class="blue"><span class="priority">P3</span>
	</td>
	<td class="blue"><span class="component">swingx</span>
	</td>
	<td class="blue"><span class="votes">0</span>
	</td>
	<td class="blue"><span class="summary">JxLoginPane: API method for adding custom action</span>
	</td>
</tr>
<tr class="b">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=1088">1088</a>
	</td>
	<td class="blue"><span class="issue_type">FEATUR</span>
	</td>
	<td class="blue"><span class="priority">P3</span>
	</td>
	<td class="blue"><span class="component">swingx</span>
	</td>
	<td class="blue"><span class="votes">0</span>
	</td>
	<td class="blue"><span class="summary">Support focusEnter/Exit on a component hierarchy</span>
	</td>
</tr>
<tr class="a">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=831">831</a>
	</td>
	<td><span class="issue_type">TASK</span>
	</td>
	<td><span class="priority">P3</span>
	</td>
	<td><span class="component">build an</span>
	</td>
	<td><span class="votes">0</span>
	</td>
	<td><span class="summary">Add checkstyle to the build</span>
	</td>
</tr>
<tr class="b">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=1064">1064</a>
	</td>
	<td><span class="issue_type">TASK</span>
	</td>
	<td><span class="priority">P2</span>
	</td>
	<td><span class="component">swingx</span>
	</td>
	<td><span class="votes">0</span>
	</td>
	<td><span class="summary">all ui-delegates: check that primitive properties are instal</span>
	</td>
</tr>
<tr class="a">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=1095">1095</a>
	</td>
	<td><span class="issue_type">TASK</span>
	</td>
	<td><span class="priority">P2</span>
	</td>
	<td><span class="component">swingx</span>
	</td>
	<td><span class="votes">0</span>
	</td>
	<td><span class="summary">Removed deprecated code.</span>
	</td>
</tr>
<tr class="b">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=1085">1085</a>
	</td>
	<td class="green"><span class="issue_type">PATCH</span>
	</td>
	<td class="green"><span class="priority">P3</span>
	</td>
	<td class="green"><span class="component">swingx</span>
	</td>
	<td class="green"><span class="votes">0</span>
	</td>
	<td class="green"><span class="summary">JXLoginPane refactoring</span>
	</td>
</tr>
<tr class="a">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=975">975</a>
	</td>
	<td class="green"><span class="issue_type">PATCH</span>
	</td>
	<td class="green"><span class="priority">P3</span>
	</td>
	<td class="green"><span class="component">swingx</span>
	</td>
	<td class="green"><span class="votes">0</span>
	</td>
	<td class="green"><span class="summary">Patch for JAASLoginService.java</span>
	</td>
</tr>
	</tbody></table>
<p>
</p>
</div>
</div>
<div id="footer">
</div>
</div>
</div>
</body>
</html>
