<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun May 31 06:13:01 PDT 2009 -->
<TITLE>
org.jdesktop.swingx.tips (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jdesktop/swingx/tips/package-summary.html" target="classFrame">org.jdesktop.swingx.tips</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TipOfTheDayModel.html" title="interface in org.jdesktop.swingx.tips" target="classFrame"><I>TipOfTheDayModel</I></A>
<BR>
<A HREF="TipOfTheDayModel.Tip.html" title="interface in org.jdesktop.swingx.tips" target="classFrame"><I>TipOfTheDayModel.Tip</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultTip.html" title="class in org.jdesktop.swingx.tips" target="classFrame">DefaultTip</A>
<BR>
<A HREF="DefaultTipOfTheDayModel.html" title="class in org.jdesktop.swingx.tips" target="classFrame">DefaultTipOfTheDayModel</A>
<BR>
<A HREF="TipLoader.html" title="class in org.jdesktop.swingx.tips" target="classFrame">TipLoader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
