<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun May 31 06:13:00 PDT 2009 -->
<TITLE>
org.jdesktop.swingx (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jdesktop/swingx/package-summary.html" target="classFrame">org.jdesktop.swingx</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JXCollapsiblePane.CollapsiblePaneContainer.html" title="interface in org.jdesktop.swingx" target="classFrame"><I>JXCollapsiblePane.CollapsiblePaneContainer</I></A>
<BR>
<A HREF="JXLabel.IValue.html" title="interface in org.jdesktop.swingx" target="classFrame"><I>JXLabel.IValue</I></A>
<BR>
<A HREF="JXTipOfTheDay.ShowOnStartupChoice.html" title="interface in org.jdesktop.swingx" target="classFrame"><I>JXTipOfTheDay.ShowOnStartupChoice</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPatternPanel.html" title="class in org.jdesktop.swingx" target="classFrame">AbstractPatternPanel</A>
<BR>
<A HREF="BeanInfoSupport.html" title="class in org.jdesktop.swingx" target="classFrame">BeanInfoSupport</A>
<BR>
<A HREF="EnumerationValue.html" title="class in org.jdesktop.swingx" target="classFrame">EnumerationValue</A>
<BR>
<A HREF="ForwardingRepaintManager.html" title="class in org.jdesktop.swingx" target="classFrame">ForwardingRepaintManager</A>
<BR>
<A HREF="HorizontalLayout.html" title="class in org.jdesktop.swingx" target="classFrame">HorizontalLayout</A>
<BR>
<A HREF="HorizontalLayoutBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">HorizontalLayoutBeanInfo</A>
<BR>
<A HREF="JXBusyLabel.html" title="class in org.jdesktop.swingx" target="classFrame">JXBusyLabel</A>
<BR>
<A HREF="JXBusyLabelBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXBusyLabelBeanInfo</A>
<BR>
<A HREF="JXButton.html" title="class in org.jdesktop.swingx" target="classFrame">JXButton</A>
<BR>
<A HREF="JXButtonBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXButtonBeanInfo</A>
<BR>
<A HREF="JXCollapsiblePane.html" title="class in org.jdesktop.swingx" target="classFrame">JXCollapsiblePane</A>
<BR>
<A HREF="JXCollapsiblePaneBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXCollapsiblePaneBeanInfo</A>
<BR>
<A HREF="JXCollapsiblePaneBeanInfo.DirectionPropertyEditor.html" title="class in org.jdesktop.swingx" target="classFrame">JXCollapsiblePaneBeanInfo.DirectionPropertyEditor</A>
<BR>
<A HREF="JXColorSelectionButton.html" title="class in org.jdesktop.swingx" target="classFrame">JXColorSelectionButton</A>
<BR>
<A HREF="JXDatePicker.html" title="class in org.jdesktop.swingx" target="classFrame">JXDatePicker</A>
<BR>
<A HREF="JXDatePickerBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXDatePickerBeanInfo</A>
<BR>
<A HREF="JXDialog.html" title="class in org.jdesktop.swingx" target="classFrame">JXDialog</A>
<BR>
<A HREF="JXDialogBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXDialogBeanInfo</A>
<BR>
<A HREF="JXEditorPane.html" title="class in org.jdesktop.swingx" target="classFrame">JXEditorPane</A>
<BR>
<A HREF="JXEditorPaneBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXEditorPaneBeanInfo</A>
<BR>
<A HREF="JXErrorPane.html" title="class in org.jdesktop.swingx" target="classFrame">JXErrorPane</A>
<BR>
<A HREF="JXErrorPaneBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXErrorPaneBeanInfo</A>
<BR>
<A HREF="JXFindBar.html" title="class in org.jdesktop.swingx" target="classFrame">JXFindBar</A>
<BR>
<A HREF="JXFindBarBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXFindBarBeanInfo</A>
<BR>
<A HREF="JXFindPanel.html" title="class in org.jdesktop.swingx" target="classFrame">JXFindPanel</A>
<BR>
<A HREF="JXFindPanelBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXFindPanelBeanInfo</A>
<BR>
<A HREF="JXFrame.html" title="class in org.jdesktop.swingx" target="classFrame">JXFrame</A>
<BR>
<A HREF="JXFrameBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXFrameBeanInfo</A>
<BR>
<A HREF="JXFrameBeanInfo.StartPositionPropertyEditor.html" title="class in org.jdesktop.swingx" target="classFrame">JXFrameBeanInfo.StartPositionPropertyEditor</A>
<BR>
<A HREF="JXGlassBox.html" title="class in org.jdesktop.swingx" target="classFrame">JXGlassBox</A>
<BR>
<A HREF="JXGradientChooser.html" title="class in org.jdesktop.swingx" target="classFrame">JXGradientChooser</A>
<BR>
<A HREF="JXGraph.html" title="class in org.jdesktop.swingx" target="classFrame">JXGraph</A>
<BR>
<A HREF="JXGraph.Plot.html" title="class in org.jdesktop.swingx" target="classFrame">JXGraph.Plot</A>
<BR>
<A HREF="JXGraphBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXGraphBeanInfo</A>
<BR>
<A HREF="JXHeader.html" title="class in org.jdesktop.swingx" target="classFrame">JXHeader</A>
<BR>
<A HREF="JXHeaderBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXHeaderBeanInfo</A>
<BR>
<A HREF="JXHeaderBeanInfo.IconPositionPropertyEditor.html" title="class in org.jdesktop.swingx" target="classFrame">JXHeaderBeanInfo.IconPositionPropertyEditor</A>
<BR>
<A HREF="JXHyperlink.html" title="class in org.jdesktop.swingx" target="classFrame">JXHyperlink</A>
<BR>
<A HREF="JXHyperlinkBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXHyperlinkBeanInfo</A>
<BR>
<A HREF="JXImagePanel.html" title="class in org.jdesktop.swingx" target="classFrame">JXImagePanel</A>
<BR>
<A HREF="JXImagePanelBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXImagePanelBeanInfo</A>
<BR>
<A HREF="JXImageView.html" title="class in org.jdesktop.swingx" target="classFrame">JXImageView</A>
<BR>
<A HREF="JXImageViewBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXImageViewBeanInfo</A>
<BR>
<A HREF="JXLabel.html" title="class in org.jdesktop.swingx" target="classFrame">JXLabel</A>
<BR>
<A HREF="JXLabel.MultiLineSupport.html" title="class in org.jdesktop.swingx" target="classFrame">JXLabel.MultiLineSupport</A>
<BR>
<A HREF="JXLabelBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXLabelBeanInfo</A>
<BR>
<A HREF="JXList.html" title="class in org.jdesktop.swingx" target="classFrame">JXList</A>
<BR>
<A HREF="JXList.ListAdapter.html" title="class in org.jdesktop.swingx" target="classFrame">JXList.ListAdapter</A>
<BR>
<A HREF="JXListBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXListBeanInfo</A>
<BR>
<A HREF="JXLoginDialog.html" title="class in org.jdesktop.swingx" target="classFrame">JXLoginDialog</A>
<BR>
<A HREF="JXLoginPane.html" title="class in org.jdesktop.swingx" target="classFrame">JXLoginPane</A>
<BR>
<A HREF="JXLoginPane.JXLoginDialog.html" title="class in org.jdesktop.swingx" target="classFrame">JXLoginPane.JXLoginDialog</A>
<BR>
<A HREF="JXLoginPane.JXLoginFrame.html" title="class in org.jdesktop.swingx" target="classFrame">JXLoginPane.JXLoginFrame</A>
<BR>
<A HREF="JXMonthView.html" title="class in org.jdesktop.swingx" target="classFrame">JXMonthView</A>
<BR>
<A HREF="JXMonthViewBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXMonthViewBeanInfo</A>
<BR>
<A HREF="JXMultiSplitPane.html" title="class in org.jdesktop.swingx" target="classFrame">JXMultiSplitPane</A>
<BR>
<A HREF="JXMultiSplitPane.DividerPainter.html" title="class in org.jdesktop.swingx" target="classFrame">JXMultiSplitPane.DividerPainter</A>
<BR>
<A HREF="JXMultiSplitPaneBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXMultiSplitPaneBeanInfo</A>
<BR>
<A HREF="JXMultiThumbSlider.html" title="class in org.jdesktop.swingx" target="classFrame">JXMultiThumbSlider</A>
<BR>
<A HREF="JXPanel.html" title="class in org.jdesktop.swingx" target="classFrame">JXPanel</A>
<BR>
<A HREF="JXPanelBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXPanelBeanInfo</A>
<BR>
<A HREF="JXRadioGroup.html" title="class in org.jdesktop.swingx" target="classFrame">JXRadioGroup</A>
<BR>
<A HREF="JXRadioGroupBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXRadioGroupBeanInfo</A>
<BR>
<A HREF="JXRootPane.html" title="class in org.jdesktop.swingx" target="classFrame">JXRootPane</A>
<BR>
<A HREF="JXSearchPanel.html" title="class in org.jdesktop.swingx" target="classFrame">JXSearchPanel</A>
<BR>
<A HREF="JXSearchPanelBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXSearchPanelBeanInfo</A>
<BR>
<A HREF="JXStatusBar.html" title="class in org.jdesktop.swingx" target="classFrame">JXStatusBar</A>
<BR>
<A HREF="JXStatusBar.Constraint.html" title="class in org.jdesktop.swingx" target="classFrame">JXStatusBar.Constraint</A>
<BR>
<A HREF="JXTable.html" title="class in org.jdesktop.swingx" target="classFrame">JXTable</A>
<BR>
<A HREF="JXTable.BooleanEditor.html" title="class in org.jdesktop.swingx" target="classFrame">JXTable.BooleanEditor</A>
<BR>
<A HREF="JXTable.GenericEditor.html" title="class in org.jdesktop.swingx" target="classFrame">JXTable.GenericEditor</A>
<BR>
<A HREF="JXTable.NumberEditor.html" title="class in org.jdesktop.swingx" target="classFrame">JXTable.NumberEditor</A>
<BR>
<A HREF="JXTable.TableAdapter.html" title="class in org.jdesktop.swingx" target="classFrame">JXTable.TableAdapter</A>
<BR>
<A HREF="JXTableBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXTableBeanInfo</A>
<BR>
<A HREF="JXTableHeader.html" title="class in org.jdesktop.swingx" target="classFrame">JXTableHeader</A>
<BR>
<A HREF="JXTableHeader.SortGestureRecognizer.html" title="class in org.jdesktop.swingx" target="classFrame">JXTableHeader.SortGestureRecognizer</A>
<BR>
<A HREF="JXTaskPane.html" title="class in org.jdesktop.swingx" target="classFrame">JXTaskPane</A>
<BR>
<A HREF="JXTaskPaneBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXTaskPaneBeanInfo</A>
<BR>
<A HREF="JXTaskPaneContainer.html" title="class in org.jdesktop.swingx" target="classFrame">JXTaskPaneContainer</A>
<BR>
<A HREF="JXTaskPaneContainerBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXTaskPaneContainerBeanInfo</A>
<BR>
<A HREF="JXTipOfTheDay.html" title="class in org.jdesktop.swingx" target="classFrame">JXTipOfTheDay</A>
<BR>
<A HREF="JXTitledPanel.html" title="class in org.jdesktop.swingx" target="classFrame">JXTitledPanel</A>
<BR>
<A HREF="JXTitledPanelBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXTitledPanelBeanInfo</A>
<BR>
<A HREF="JXTitledSeparator.html" title="class in org.jdesktop.swingx" target="classFrame">JXTitledSeparator</A>
<BR>
<A HREF="JXTitledSeparatorBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXTitledSeparatorBeanInfo</A>
<BR>
<A HREF="JXTree.html" title="class in org.jdesktop.swingx" target="classFrame">JXTree</A>
<BR>
<A HREF="JXTree.TreeAdapter.html" title="class in org.jdesktop.swingx" target="classFrame">JXTree.TreeAdapter</A>
<BR>
<A HREF="JXTreeBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXTreeBeanInfo</A>
<BR>
<A HREF="JXTreeTable.html" title="class in org.jdesktop.swingx" target="classFrame">JXTreeTable</A>
<BR>
<A HREF="JXTreeTable.TreeTableDataAdapter.html" title="class in org.jdesktop.swingx" target="classFrame">JXTreeTable.TreeTableDataAdapter</A>
<BR>
<A HREF="JXTreeTable.TreeTableModelAdapter.html" title="class in org.jdesktop.swingx" target="classFrame">JXTreeTable.TreeTableModelAdapter</A>
<BR>
<A HREF="JXTreeTableBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">JXTreeTableBeanInfo</A>
<BR>
<A HREF="MultiSplitLayout.html" title="class in org.jdesktop.swingx" target="classFrame">MultiSplitLayout</A>
<BR>
<A HREF="MultiSplitLayout.ColSplit.html" title="class in org.jdesktop.swingx" target="classFrame">MultiSplitLayout.ColSplit</A>
<BR>
<A HREF="MultiSplitLayout.Divider.html" title="class in org.jdesktop.swingx" target="classFrame">MultiSplitLayout.Divider</A>
<BR>
<A HREF="MultiSplitLayout.Leaf.html" title="class in org.jdesktop.swingx" target="classFrame">MultiSplitLayout.Leaf</A>
<BR>
<A HREF="MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx" target="classFrame">MultiSplitLayout.Node</A>
<BR>
<A HREF="MultiSplitLayout.RowSplit.html" title="class in org.jdesktop.swingx" target="classFrame">MultiSplitLayout.RowSplit</A>
<BR>
<A HREF="MultiSplitLayout.Split.html" title="class in org.jdesktop.swingx" target="classFrame">MultiSplitLayout.Split</A>
<BR>
<A HREF="RepaintManagerX.html" title="class in org.jdesktop.swingx" target="classFrame">RepaintManagerX</A>
<BR>
<A HREF="StackLayout.html" title="class in org.jdesktop.swingx" target="classFrame">StackLayout</A>
<BR>
<A HREF="SwingXUtilities.html" title="class in org.jdesktop.swingx" target="classFrame">SwingXUtilities</A>
<BR>
<A HREF="UIAction.html" title="class in org.jdesktop.swingx" target="classFrame">UIAction</A>
<BR>
<A HREF="URLPainter.html" title="class in org.jdesktop.swingx" target="classFrame">URLPainter</A>
<BR>
<A HREF="VerticalLayout.html" title="class in org.jdesktop.swingx" target="classFrame">VerticalLayout</A>
<BR>
<A HREF="VerticalLayoutBeanInfo.html" title="class in org.jdesktop.swingx" target="classFrame">VerticalLayoutBeanInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JXBusyLabel.Direction.html" title="enum in org.jdesktop.swingx" target="classFrame">JXBusyLabel.Direction</A>
<BR>
<A HREF="JXCollapsiblePane.Direction.html" title="enum in org.jdesktop.swingx" target="classFrame">JXCollapsiblePane.Direction</A>
<BR>
<A HREF="JXFrame.StartPosition.html" title="enum in org.jdesktop.swingx" target="classFrame">JXFrame.StartPosition</A>
<BR>
<A HREF="JXHeader.IconPosition.html" title="enum in org.jdesktop.swingx" target="classFrame">JXHeader.IconPosition</A>
<BR>
<A HREF="JXImagePanel.Style.html" title="enum in org.jdesktop.swingx" target="classFrame">JXImagePanel.Style</A>
<BR>
<A HREF="JXLabel.TextAlignment.html" title="enum in org.jdesktop.swingx" target="classFrame">JXLabel.TextAlignment</A>
<BR>
<A HREF="JXLoginPane.SaveMode.html" title="enum in org.jdesktop.swingx" target="classFrame">JXLoginPane.SaveMode</A>
<BR>
<A HREF="JXLoginPane.Status.html" title="enum in org.jdesktop.swingx" target="classFrame">JXLoginPane.Status</A>
<BR>
<A HREF="JXStatusBar.Constraint.ResizeBehavior.html" title="enum in org.jdesktop.swingx" target="classFrame">JXStatusBar.Constraint.ResizeBehavior</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultiSplitLayout.InvalidLayoutException.html" title="class in org.jdesktop.swingx" target="classFrame">MultiSplitLayout.InvalidLayoutException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TranslucentRepaintManager.html" title="annotation in org.jdesktop.swingx" target="classFrame">TranslucentRepaintManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
