<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun May 31 06:13:01 PDT 2009 -->
<TITLE>
org.jdesktop.swingx.search (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jdesktop/swingx/search/package-summary.html" target="classFrame">org.jdesktop.swingx.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Searchable.html" title="interface in org.jdesktop.swingx.search" target="classFrame"><I>Searchable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSearchable.html" title="class in org.jdesktop.swingx.search" target="classFrame">AbstractSearchable</A>
<BR>
<A HREF="AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search" target="classFrame">AbstractSearchable.SearchResult</A>
<BR>
<A HREF="ListSearchable.html" title="class in org.jdesktop.swingx.search" target="classFrame">ListSearchable</A>
<BR>
<A HREF="PatternModel.html" title="class in org.jdesktop.swingx.search" target="classFrame">PatternModel</A>
<BR>
<A HREF="PatternModel.AnchoredSearchMode.html" title="class in org.jdesktop.swingx.search" target="classFrame">PatternModel.AnchoredSearchMode</A>
<BR>
<A HREF="PatternModel.RegexCreator.html" title="class in org.jdesktop.swingx.search" target="classFrame">PatternModel.RegexCreator</A>
<BR>
<A HREF="SearchFactory.html" title="class in org.jdesktop.swingx.search" target="classFrame">SearchFactory</A>
<BR>
<A HREF="TableSearchable.html" title="class in org.jdesktop.swingx.search" target="classFrame">TableSearchable</A>
<BR>
<A HREF="TreeSearchable.html" title="class in org.jdesktop.swingx.search" target="classFrame">TreeSearchable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
