<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun May 31 06:12:58 PDT 2009 -->
<TITLE>
TableSearchable (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableSearchable (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableSearchable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/search/SearchFactory.FindRemover.html" title="class in org.jdesktop.swingx.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/search/TreeSearchable.html" title="class in org.jdesktop.swingx.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/search/TableSearchable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableSearchable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdesktop.swingx.search.AbstractSearchable">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.search</FONT>
<BR>
Class TableSearchable</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">org.jdesktop.swingx.search.AbstractSearchable</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.search.TableSearchable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jdesktop/swingx/search/Searchable.html" title="interface in org.jdesktop.swingx.search">Searchable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TableSearchable</B><DT>extends <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></DL>
</PRE>

<P>
An Searchable implementation for use in JXTable.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jdesktop.swingx.search.AbstractSearchable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jdesktop.swingx.search.<A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search">AbstractSearchable.SearchResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/TableSearchable.html#table">table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The target JXTable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdesktop.swingx.search.AbstractSearchable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jdesktop.swingx.search.<A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#lastSearchResult">lastSearchResult</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#MATCH_HIGHLIGHTER">MATCH_HIGHLIGHTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/TableSearchable.html#TableSearchable(org.jdesktop.swingx.JXTable)">TableSearchable</A></B>(<A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a TableSearchable with the given table as target.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/TableSearchable.html#addHighlighter(org.jdesktop.swingx.decorator.Highlighter)">addHighlighter</A></B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>&nbsp;highlighter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the highlighter to the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/TableSearchable.html#adjustStartPosition(int, boolean)">adjustStartPosition</A></B>(int&nbsp;startIndex,
                    boolean&nbsp;backwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if <code>startIndex</code> is different from last search
 and make sure a backwards/forwards search starts at last/first row,
 respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/TableSearchable.html#convertColumnIndexToModel(int)">convertColumnIndexToModel</A></B>(int&nbsp;viewColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts and returns the given column index from view coordinates to model
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search">AbstractSearchable.SearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/TableSearchable.html#findExtendedMatch(java.util.regex.Pattern, int)">findExtendedMatch</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
                  int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches the cell at row/lastFoundColumn against the pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/TableSearchable.html#findMatchAndUpdateState(java.util.regex.Pattern, int, boolean)">findMatchAndUpdateState</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
                        int&nbsp;startRow,
                        boolean&nbsp;backwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loops through the searchable until a match is found or the 
 end is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search">AbstractSearchable.SearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/TableSearchable.html#findMatchAt(java.util.regex.Pattern, int, int)">findMatchAt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
            int&nbsp;row,
            int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches the cell content at row/col against the given Pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/TableSearchable.html#getHighlighters()">getHighlighters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the highlighters registered on the search target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/TableSearchable.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of this searchable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/TableSearchable.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's the responsibility of subclasses to covariant override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/TableSearchable.html#isEqualStartIndex(int)">isEqualStartIndex</A></B>(int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the startIndex should be considered as the same as in
 the previous search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/TableSearchable.html#moveMatchByHighlighter()">moveMatchByHighlighter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the match highlighter to the current match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/TableSearchable.html#moveMatchBySelection()">moveMatchBySelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the row selection to the matching cell and ensures its visibility,
 if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/TableSearchable.html#moveMatchMarker()">moveMatchMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the match marker according to current found state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/TableSearchable.html#moveStartPosition(int, boolean)">moveStartPosition</A></B>(int&nbsp;startRow,
                  boolean&nbsp;backwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the internal start position for matching as appropriate and returns
 the new startIndex to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/TableSearchable.html#removeHighlighter(org.jdesktop.swingx.decorator.Highlighter)">removeHighlighter</A></B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>&nbsp;searchHighlighter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the highlighter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.search.AbstractSearchable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.search.<A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#createMatchHighlighter()">createMatchHighlighter</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#createMatchPredicate()">createMatchPredicate</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#createSearchResult(java.util.regex.Matcher, int, int)">createSearchResult</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#doSearch(java.util.regex.Pattern, int, boolean)">doSearch</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#ensureInsertedSearchHighlighters(org.jdesktop.swingx.decorator.Highlighter)">ensureInsertedSearchHighlighters</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#getConfiguredMatchHighlighter()">getConfiguredMatchHighlighter</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#getMatchHighlighter()">getMatchHighlighter</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#hasMatch()">hasMatch</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#isEmpty(java.lang.String)">isEmpty</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#isEqualPattern(java.util.regex.Pattern)">isEqualPattern</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#isTrivialNoMatch(java.util.regex.Pattern, int)">isTrivialNoMatch</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#isValidIndex(int)">isValidIndex</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#markByHighlighter()">markByHighlighter</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#search(java.util.regex.Pattern)">search</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#search(java.util.regex.Pattern, int)">search</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#search(java.util.regex.Pattern, int, boolean)">search</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#search(java.lang.String)">search</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#search(java.lang.String, int)">search</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#search(java.lang.String, int, boolean)">search</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#setMatchHighlighter(org.jdesktop.swingx.decorator.AbstractHighlighter)">setMatchHighlighter</A>, <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#updateState(org.jdesktop.swingx.search.AbstractSearchable.SearchResult)">updateState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="table"><!-- --></A><H3>
table</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A> <B>table</B></PRE>
<DL>
<DD>The target JXTable.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableSearchable(org.jdesktop.swingx.JXTable)"><!-- --></A><H3>
TableSearchable</H3>
<PRE>
public <B>TableSearchable</B>(<A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>&nbsp;table)</PRE>
<DL>
<DD>Instantiates a TableSearchable with the given table as target.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the JXTable to search.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findMatchAndUpdateState(java.util.regex.Pattern, int, boolean)"><!-- --></A><H3>
findMatchAndUpdateState</H3>
<PRE>
protected void <B>findMatchAndUpdateState</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
                                       int&nbsp;startRow,
                                       boolean&nbsp;backwards)</PRE>
<DL>
<DD>Loops through the searchable until a match is found or the 
 end is reached. Updates internal search state.
 <p>
 
 This implementation loops through the cells in a row to find a match.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#findMatchAndUpdateState(java.util.regex.Pattern, int, boolean)">findMatchAndUpdateState</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <code>Pattern</code> that we will try to locate<DD><CODE>startRow</CODE> - position in the document in the appropriate coordinates
 from which we will start search or -1 to start from the beginning<DD><CODE>backwards</CODE> - <code>true</code> if we should perform search towards the beginning</DL>
</DD>
</DL>
<HR>

<A NAME="findExtendedMatch(java.util.regex.Pattern, int)"><!-- --></A><H3>
findExtendedMatch</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search">AbstractSearchable.SearchResult</A> <B>findExtendedMatch</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
                                                            int&nbsp;row)</PRE>
<DL>
<DD>Matches the cell at row/lastFoundColumn against the pattern.
 Called if sameRowIndex && !hasEqualRegEx.
 PRE: lastFoundColumn valid.
 <p>
 
 Implemented to search for an extension in the cell given by row and
 foundColumn.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#findExtendedMatch(java.util.regex.Pattern, int)">findExtendedMatch</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <code>Pattern</code> that we will try to match<DD><CODE>row</CODE> - position at which we will get the value to match with the provided <code>Pattern</code>
<DT><B>Returns:</B><DD>result of the match; <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search"><CODE>AbstractSearchable.SearchResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findMatchAt(java.util.regex.Pattern, int, int)"><!-- --></A><H3>
findMatchAt</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search">AbstractSearchable.SearchResult</A> <B>findMatchAt</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
                                                      int&nbsp;row,
                                                      int&nbsp;column)</PRE>
<DL>
<DD>Matches the cell content at row/col against the given Pattern. Returns an
 appropriate SearchResult if matching or null if no matching
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <code>Pattern</code> that we will try to locate<DD><CODE>row</CODE> - a valid row index in view coordinates<DD><CODE>column</CODE> - a valid column index in view coordinates
<DT><B>Returns:</B><DD>an appropriate <code>SearchResult</code> if matching or null</DL>
</DD>
</DL>
<HR>

<A NAME="adjustStartPosition(int, boolean)"><!-- --></A><H3>
adjustStartPosition</H3>
<PRE>
protected int <B>adjustStartPosition</B>(int&nbsp;startIndex,
                                  boolean&nbsp;backwards)</PRE>
<DL>
<DD>Called if <code>startIndex</code> is different from last search
 and make sure a backwards/forwards search starts at last/first row,
 respectively.<p>
 <p>
 
 Overridden to adjust the column index to -1.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#adjustStartPosition(int, boolean)">adjustStartPosition</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startIndex</CODE> - position in the document in the appropriate coordinates
 from which we will start search or -1 to start from the beginning<DD><CODE>backwards</CODE> - <code>true</code> if we should perform search from towards the beginning
<DT><B>Returns:</B><DD>adjusted <code>startIndex</code></DL>
</DD>
</DL>
<HR>

<A NAME="moveStartPosition(int, boolean)"><!-- --></A><H3>
moveStartPosition</H3>
<PRE>
protected int <B>moveStartPosition</B>(int&nbsp;startRow,
                                boolean&nbsp;backwards)</PRE>
<DL>
<DD>Moves the internal start position for matching as appropriate and returns
 the new startIndex to use. Called if search was messaged with the same 
 startIndex as previously.
 <p>
 
 This implementation returns a by 1 decremented/incremented startIndex 
 depending on backwards true/false, respectively.
 <p>
 
 Overridden to loop through all columns in a row.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#moveStartPosition(int, boolean)">moveStartPosition</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startRow</CODE> - position in the document in the appropriate coordinates
 from which we will start search or -1 to start from the beginning<DD><CODE>backwards</CODE> - <code>true</code> if we should perform search towards the beginning
<DT><B>Returns:</B><DD>adjusted <code>startIndex</code></DL>
</DD>
</DL>
<HR>

<A NAME="isEqualStartIndex(int)"><!-- --></A><H3>
isEqualStartIndex</H3>
<PRE>
protected boolean <B>isEqualStartIndex</B>(int&nbsp;startIndex)</PRE>
<DL>
<DD>Checks if the startIndex should be considered as the same as in
 the previous search.
 <p>
 
 Overridden to check the column index of last find.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#isEqualStartIndex(int)">isEqualStartIndex</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startIndex</CODE> - <code>startIndex</code> that we will compare with the index
 stored by the previous search request
<DT><B>Returns:</B><DD>true if the startIndex should be re-matched, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
protected int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of this searchable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>size of this searchable</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A> <B>getTarget</B>()</PRE>
<DL>
<DD>It's the responsibility of subclasses to covariant override.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#getTarget()">getTarget</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target component</DL>
</DD>
</DL>
<HR>

<A NAME="moveMatchByHighlighter()"><!-- --></A><H3>
moveMatchByHighlighter</H3>
<PRE>
protected void <B>moveMatchByHighlighter</B>()</PRE>
<DL>
<DD>Configures the match highlighter to the current match. Ensures that the
 matched cell is visible, if there is a match.
 
 PRE: markByHighlighter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertColumnIndexToModel(int)"><!-- --></A><H3>
convertColumnIndexToModel</H3>
<PRE>
protected int <B>convertColumnIndexToModel</B>(int&nbsp;viewColumn)</PRE>
<DL>
<DD>Converts and returns the given column index from view coordinates to model
 coordinates. 
 <p>
 This implementation returns the view coordinate, that is assumes
 that both coordinate systems are the same.
 <p>
 
 Overridden to convert the column index in the table's view coordinate
 system to model coordinate.
 <p>
 
 PENDING JW: this is only necessary because the SearchPredicate wants its
 highlight column in model coordinates. But code comments in the
 SearchPredicate seem to indicate that we probably want to revise that
 (legacy?).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#convertColumnIndexToModel(int)">convertColumnIndexToModel</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewColumn</CODE> - the column index in view coordinates, must be a valid index 
   in that system.
<DT><B>Returns:</B><DD>the column index in model coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="moveMatchBySelection()"><!-- --></A><H3>
moveMatchBySelection</H3>
<PRE>
protected void <B>moveMatchBySelection</B>()</PRE>
<DL>
<DD>Moves the row selection to the matching cell and ensures its visibility,
 if any. Does nothing if there is no match.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveMatchMarker()"><!-- --></A><H3>
moveMatchMarker</H3>
<PRE>
protected void <B>moveMatchMarker</B>()</PRE>
<DL>
<DD>Moves the match marker according to current found state.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#moveMatchMarker()">moveMatchMarker</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeHighlighter(org.jdesktop.swingx.decorator.Highlighter)"><!-- --></A><H3>
removeHighlighter</H3>
<PRE>
protected void <B>removeHighlighter</B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>&nbsp;searchHighlighter)</PRE>
<DL>
<DD>Removes the highlighter.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#removeHighlighter(org.jdesktop.swingx.decorator.Highlighter)">removeHighlighter</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchHighlighter</CODE> - the Highlighter to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlighters()"><!-- --></A><H3>
getHighlighters</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>[] <B>getHighlighters</B>()</PRE>
<DL>
<DD>Returns the highlighters registered on the search target.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#getHighlighters()">getHighlighters</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all registered highlighters</DL>
</DD>
</DL>
<HR>

<A NAME="addHighlighter(org.jdesktop.swingx.decorator.Highlighter)"><!-- --></A><H3>
addHighlighter</H3>
<PRE>
protected void <B>addHighlighter</B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>&nbsp;highlighter)</PRE>
<DL>
<DD>Adds the highlighter to the target.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#addHighlighter(org.jdesktop.swingx.decorator.Highlighter)">addHighlighter</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html" title="class in org.jdesktop.swingx.search">AbstractSearchable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlighter</CODE> - the Highlighter to add.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableSearchable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/search/SearchFactory.FindRemover.html" title="class in org.jdesktop.swingx.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/search/TreeSearchable.html" title="class in org.jdesktop.swingx.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/search/TableSearchable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableSearchable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdesktop.swingx.search.AbstractSearchable">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
