<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun May 31 06:12:57 PDT 2009 -->
<TITLE>
LabelProvider (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabelProvider (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LabelProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/renderer/JXRendererHyperlink.html" title="class in org.jdesktop.swingx.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/renderer/ListCellContext.html" title="class in org.jdesktop.swingx.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/renderer/LabelProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.swingx.renderer.ComponentProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.renderer</FONT>
<BR>
Class LabelProvider</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">org.jdesktop.swingx.renderer.ComponentProvider</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.renderer.LabelProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LabelProvider</B><DT>extends <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A>&gt;</DL>
</PRE>

<P>
A component provider which uses a <code>JLabel</code> as rendering
 component. <p>
 
 It configures the Label's text and icon property from the  
 StringValue.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/renderer/StringValue.html" title="interface in org.jdesktop.swingx.renderer"><CODE>StringValue</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/renderer/FormatStringValue.html" title="class in org.jdesktop.swingx.renderer"><CODE>FormatStringValue</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/renderer/IconValue.html" title="interface in org.jdesktop.swingx.renderer"><CODE>IconValue</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.jdesktop.swingx.renderer.LabelProvider">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdesktop.swingx.renderer.ComponentProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jdesktop.swingx.renderer.<A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#alignment">alignment</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#defaultVisuals">defaultVisuals</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#formatter">formatter</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#rendererComponent">rendererComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/LabelProvider.html#LabelProvider()">LabelProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a LabelProvider with default to-String converter and LEADING
 horizontal alignment .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/LabelProvider.html#LabelProvider(int)">LabelProvider</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a LabelProvider with default to-String converter and given
 horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/LabelProvider.html#LabelProvider(org.jdesktop.swingx.renderer.StringValue)">LabelProvider</A></B>(<A HREF="../../../../org/jdesktop/swingx/renderer/StringValue.html" title="interface in org.jdesktop.swingx.renderer">StringValue</A>&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a LabelProvider with the given to-String converter and LEADING
 horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/LabelProvider.html#LabelProvider(org.jdesktop.swingx.renderer.StringValue, int)">LabelProvider</A></B>(<A HREF="../../../../org/jdesktop/swingx/renderer/StringValue.html" title="interface in org.jdesktop.swingx.renderer">StringValue</A>&nbsp;converter,
              int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a LabelProvider with given to-String converter and given
 horizontal alignment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/LabelProvider.html#configureState(org.jdesktop.swingx.renderer.CellContext)">configureState</A></B>(<A HREF="../../../../org/jdesktop/swingx/renderer/CellContext.html" title="class in org.jdesktop.swingx.renderer">CellContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the renderering component's state from the
 given cell context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/LabelProvider.html#createRendererComponent()">createRendererComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create and return the component to use for rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/LabelProvider.html#format(org.jdesktop.swingx.renderer.CellContext)">format</A></B>(<A HREF="../../../../org/jdesktop/swingx/renderer/CellContext.html" title="class in org.jdesktop.swingx.renderer">CellContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the renderering component's content from the
 given cell context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.renderer.ComponentProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.renderer.<A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#configureContent(org.jdesktop.swingx.renderer.CellContext)">configureContent</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#configureVisuals(org.jdesktop.swingx.renderer.CellContext)">configureVisuals</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#createDefaultVisuals()">createDefaultVisuals</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#getDefaultVisuals()">getDefaultVisuals</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#getHorizontalAlignment()">getHorizontalAlignment</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#getRendererComponent(org.jdesktop.swingx.renderer.CellContext)">getRendererComponent</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#getString(java.lang.Object)">getString</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#getStringValue()">getStringValue</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#getValueAsIcon(org.jdesktop.swingx.renderer.CellContext)">getValueAsIcon</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#getValueAsString(org.jdesktop.swingx.renderer.CellContext)">getValueAsString</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#setHorizontalAlignment(int)">setHorizontalAlignment</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#setStringValue(org.jdesktop.swingx.renderer.StringValue)">setStringValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LabelProvider()"><!-- --></A><H3>
LabelProvider</H3>
<PRE>
public <B>LabelProvider</B>()</PRE>
<DL>
<DD>Instantiates a LabelProvider with default to-String converter and LEADING
 horizontal alignment .
 <p>
<P>
</DL>
<HR>

<A NAME="LabelProvider(org.jdesktop.swingx.renderer.StringValue)"><!-- --></A><H3>
LabelProvider</H3>
<PRE>
public <B>LabelProvider</B>(<A HREF="../../../../org/jdesktop/swingx/renderer/StringValue.html" title="interface in org.jdesktop.swingx.renderer">StringValue</A>&nbsp;converter)</PRE>
<DL>
<DD>Instantiates a LabelProvider with the given to-String converter and LEADING
 horizontal alignment. If the converter is null, the default TO_STRING is
 used.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>converter</CODE> - the converter to use for mapping the cell value to a
        String representation.</DL>
</DL>
<HR>

<A NAME="LabelProvider(int)"><!-- --></A><H3>
LabelProvider</H3>
<PRE>
public <B>LabelProvider</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Instantiates a LabelProvider with default to-String converter and given
 horizontal alignment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - the horizontal alignment.</DL>
</DL>
<HR>

<A NAME="LabelProvider(org.jdesktop.swingx.renderer.StringValue, int)"><!-- --></A><H3>
LabelProvider</H3>
<PRE>
public <B>LabelProvider</B>(<A HREF="../../../../org/jdesktop/swingx/renderer/StringValue.html" title="interface in org.jdesktop.swingx.renderer">StringValue</A>&nbsp;converter,
                     int&nbsp;alignment)</PRE>
<DL>
<DD>Instantiates a LabelProvider with given to-String converter and given
 horizontal alignment. If the converter is null, the default TO_STRING is
 used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>converter</CODE> - the converter to use for mapping the cell value to a
        String representation.<DD><CODE>alignment</CODE> - the horizontal alignment.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createRendererComponent()"><!-- --></A><H3>
createRendererComponent</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>createRendererComponent</B>()</PRE>
<DL>
<DD>Factory method to create and return the component to use for rendering.<p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#createRendererComponent()">createRendererComponent</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the component to use for rendering.</DL>
</DD>
</DL>
<HR>

<A NAME="configureState(org.jdesktop.swingx.renderer.CellContext)"><!-- --></A><H3>
configureState</H3>
<PRE>
protected void <B>configureState</B>(<A HREF="../../../../org/jdesktop/swingx/renderer/CellContext.html" title="class in org.jdesktop.swingx.renderer">CellContext</A>&nbsp;context)</PRE>
<DL>
<DD>Configures the renderering component's state from the
 given cell context.
 Here: sets the Label's horizontal alignment to the alignment as configured 
 in the controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#configureState(org.jdesktop.swingx.renderer.CellContext)">configureState</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the cell context to configure from, must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="format(org.jdesktop.swingx.renderer.CellContext)"><!-- --></A><H3>
format</H3>
<PRE>
protected void <B>format</B>(<A HREF="../../../../org/jdesktop/swingx/renderer/CellContext.html" title="class in org.jdesktop.swingx.renderer">CellContext</A>&nbsp;context)</PRE>
<DL>
<DD>Formats the renderering component's content from the
 given cell context.
 Here: sets the labels's text and icon property to the value as 
 returned by getValueAsString/Icon, respectively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#format(org.jdesktop.swingx.renderer.CellContext)">format</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the cellContext to use<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#getValueAsString(org.jdesktop.swingx.renderer.CellContext)"><CODE>ComponentProvider.getValueAsString(CellContext)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#getValueAsIcon(org.jdesktop.swingx.renderer.CellContext)"><CODE>ComponentProvider.getValueAsIcon(CellContext)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LabelProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/renderer/JXRendererHyperlink.html" title="class in org.jdesktop.swingx.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/renderer/ListCellContext.html" title="class in org.jdesktop.swingx.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/renderer/LabelProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.swingx.renderer.ComponentProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
