<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun May 31 06:13:02 PDT 2009 -->
<TITLE>
Overview (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/beans/package-summary.html">org.jdesktop.beans</A></B></TD>
<TD>Contains classes to extend the functionality defined in the
 <code>java.beans</code> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/package-summary.html">org.jdesktop.swingx</A></B></TD>
<TD>Contains extensions to the Swing GUI toolkit, including new and enhanced
 components that provide functionality commonly required by rich,
 data-centric client applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/action/package-summary.html">org.jdesktop.swingx.action</A></B></TD>
<TD>Contains classes related to the JDNC actions architecture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/auth/package-summary.html">org.jdesktop.swingx.auth</A></B></TD>
<TD>Contains classes and interfaces used by the <code>JXLoginPane</code> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/autocomplete/package-summary.html">org.jdesktop.swingx.autocomplete</A></B></TD>
<TD>Contains classes to enable automatic completion for JComboBox and
    other components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/autocomplete/workarounds/package-summary.html">org.jdesktop.swingx.autocomplete.workarounds</A></B></TD>
<TD>Contains classes to workaround Look and Feel implemetation problems caused
 when applying the autocomplete decorators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/border/package-summary.html">org.jdesktop.swingx.border</A></B></TD>
<TD>Contains extensions to the <code>javax.swingx.border</code> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/calendar/package-summary.html">org.jdesktop.swingx.calendar</A></B></TD>
<TD>Contains classes and interfaces used by the <code>JXDatePicker</code> and
 <code>JXMonthView</code> components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/color/package-summary.html">org.jdesktop.swingx.color</A></B></TD>
<TD>Contains classes and interfaces used by the <code>JXGradientChooser</code>
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/combobox/package-summary.html">org.jdesktop.swingx.combobox</A></B></TD>
<TD>Contains classes and interfaces used by the <code>JComboBox</code> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/decorator/package-summary.html">org.jdesktop.swingx.decorator</A></B></TD>
<TD>Contains API used to implement coordinated sorting, filtering 
 and highlighting of the extended Swing cell-rendering component 
 classes JXTable, JXTreeTable, JXTree, and JXList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/editors/package-summary.html">org.jdesktop.swingx.editors</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/error/package-summary.html">org.jdesktop.swingx.error</A></B></TD>
<TD>Contains classes and interfaces used by the <code>JErrorPane</code> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/event/package-summary.html">org.jdesktop.swingx.event</A></B></TD>
<TD>Contains API for events added as part of JDNC's Swing extensions,
such as message and progress events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/geom/package-summary.html">org.jdesktop.swingx.geom</A></B></TD>
<TD>Contains custom shapes for 2D rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/graphics/package-summary.html">org.jdesktop.swingx.graphics</A></B></TD>
<TD>Contains graphic utilities and effects for working with images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/hyperlink/package-summary.html">org.jdesktop.swingx.hyperlink</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/icon/package-summary.html">org.jdesktop.swingx.icon</A></B></TD>
<TD>Contains Swing Icon classes used by JDNC's Swing Extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/image/package-summary.html">org.jdesktop.swingx.image</A></B></TD>
<TD>Contains set of useful filters for image operations like Gausian or Fast or Star Blur or Color Tint filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/multislider/package-summary.html">org.jdesktop.swingx.multislider</A></B></TD>
<TD>Contains classes used by slider classes, such as <code>JXMultiThumbSlider</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/multisplitpane/package-summary.html">org.jdesktop.swingx.multisplitpane</A></B></TD>
<TD>Contains support classes for the MultiSplitLayout layout manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/painter/package-summary.html">org.jdesktop.swingx.painter</A></B></TD>
<TD>Contains classes and interfaces used by painter enabled components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/painter/effects/package-summary.html">org.jdesktop.swingx.painter.effects</A></B></TD>
<TD>Contains Predefined effects for painters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/plaf/package-summary.html">org.jdesktop.swingx.plaf</A></B></TD>
<TD>Provides pluggable look-and-feel for SwingX components together with a
 mechanism to support custom component look-and-feels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/plaf/basic/package-summary.html">org.jdesktop.swingx.plaf.basic</A></B></TD>
<TD>Provides basic implementation of pluggable look-and-feel for SwingX components together with a
 mechanism to support custom component look-and-feels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/plaf/linux/package-summary.html">org.jdesktop.swingx.plaf.linux</A></B></TD>
<TD>Provides linux specific implementation of pluggable look-and-feel for SwingX components together with a
 mechanism to support custom component look-and-feels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/plaf/macosx/package-summary.html">org.jdesktop.swingx.plaf.macosx</A></B></TD>
<TD>Provides macos specific implementation of pluggable look-and-feel for SwingX components together with a
 mechanism to support custom component look-and-feels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/plaf/metal/package-summary.html">org.jdesktop.swingx.plaf.metal</A></B></TD>
<TD>Provides metal laf specific implementation of pluggable look-and-feel for SwingX components together with a
 mechanism to support custom component look-and-feels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/plaf/misc/package-summary.html">org.jdesktop.swingx.plaf.misc</A></B></TD>
<TD>A package to collect miscellaneous UI delegates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/plaf/motif/package-summary.html">org.jdesktop.swingx.plaf.motif</A></B></TD>
<TD>Provides motif laf specific implementation of pluggable look-and-feel for SwingX components together with a
 mechanism to support custom component look-and-feels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/plaf/nimbus/package-summary.html">org.jdesktop.swingx.plaf.nimbus</A></B></TD>
<TD>Provides nimbus laf specific implementation of pluggable look-and-feel for SwingX components together with a
 mechanism to support custom component look-and-feels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/plaf/windows/package-summary.html">org.jdesktop.swingx.plaf.windows</A></B></TD>
<TD>Provides window laf specific implementation of pluggable look-and-feel for SwingX components together with a
 mechanism to support custom component look-and-feels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/renderer/package-summary.html">org.jdesktop.swingx.renderer</A></B></TD>
<TD>Contains implementation of renderers used by JXTable, JXTreeTable and related classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/rollover/package-summary.html">org.jdesktop.swingx.rollover</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/search/package-summary.html">org.jdesktop.swingx.search</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/table/package-summary.html">org.jdesktop.swingx.table</A></B></TD>
<TD>Contains API required by the extended JTable component, JXTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/tips/package-summary.html">org.jdesktop.swingx.tips</A></B></TD>
<TD>Provides classes and interfaces for dealing with
    <code>org.jdesktop.swingx.JXTipOfTheDay.</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/tree/package-summary.html">org.jdesktop.swingx.tree</A></B></TD>
<TD>Contains Tree specific classes and interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/treetable/package-summary.html">org.jdesktop.swingx.treetable</A></B></TD>
<TD>Contains API required by the JXTreeTable component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swingx/util/package-summary.html">org.jdesktop.swingx.util</A></B></TD>
<TD>Contains utility API required by JDNC's Swing Extensions.</TD>
</TR>
</TABLE>

<P>
&nbsp;<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
